HOST=0.0.0.0
PORT=3000
SERVICE_NAME='your_service_name'

#JWT CONFIGURATION
JWT_KEY='your_secret'
SECRET='my_super_secret'
HASH=10
#JWT_PRIVATE_SECRET='jwt-private-secret'
#JWT_PUBLIC_SECRET='jwt-public-secret'

#GOOGLE CLOUD CONFIGURATION
#Go to GCP and create a service account and replace all the fields with yours in the json file
GOOGLE_APPLICATION_CREDENTIALS='./src/config/gcloud/google-application-credentials.json'
GOOGLE_PROJECT_ID='your_google_project_id'
GOOGLE_STORAGE_BUCKET_NAME='your_google_storage_bucket_name'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_MAPS_API_KEY='your_google_maps_api_key'

#CLIENT CONFIGURATION
CLIENT_URL='your_client_url_to_authorize'

#MONGO DB CONFIGURATION
MONGO_URI='your_mongo_db_connection'
MONGO_URI_TEST='your_mongo_db_connection_test'
MONGO_USER='your_mongo_user'
MONGO_PASS='your_mongo_password'

#MYSQL CONFIGURATION
MYSQL_HOST_STAGE='your_myql_host_stage'
MYSQL_USER_STAGE='your_myql_user'
MYSQL_PASSWORD_STAGE='your_myql_pass'
MYSQL_DB_STAGE='your_myql_db_name'
MYSQL_SOCKET_STAGE='/your/socket-cloud-sql'

MYSQL_HOST_PROD='your_myql_host_stage'
MYSQL_USER_PROD='your_myql_user'
MYSQL_PASSWORD_PROD='your_myql_pass'
MYSQL_DB_PROD='your_myql_db_name'
MYSQL_SOCKET_PROD='/your/socket-cloud-sql'


#SPARKPOST CONFIGURATION
SPARKPOST_API_KEY='your_sparkpost_test_api_key'
#SPARKPOST_API_KEY='your_sparkpost_live_api_key'
SPARKPOST_SENDER_DOMAIN='your_sparkpost_sender_domain'

# MESSAGEBIRD CONFIGURATION
MESSAGEBIRD_ACCESS_KEY='your_messagbird_access_key' #test key
#MESSAGEBIRD_ACCESS_KEY='your_messagbird_access_key' #live key
MESSAGEBIRD_WHATSAPP_CHANNEL_ID='your_messagebird_whatsapp_channel_id'
MESSAGEBIRD_TEMPLATE_NAMESPACE_ID='your_messagebird_template_namespace_id'

#SENDGRID CONFIGURATION
SENDGRID_API_KEY='your_sendgrid_api_key'
SENDGRID_SENDER_EMAIL='your_sendgrid_email_sender'

#TWILIO CONFIGURATION
TWILIO_ACCOUNT_SID='your_twilio_account_sid'
TWILIO_AUTH_TOKEN='your_twilio_account_token'
TWILIO_PHONE_NUMBER='+your_phone_number'


#PUB/SUB TOPICS
TOPIC_NAME='your_pubbus_topic_name'
SUBSCRIPTION_NAME='your_pubsub_subscription_name'
